# resumerocket

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  resumerocket_requirements.md
.claude/: settings.json
.claude/agents/: analyzer.md  qa.md  scout.md  test-runner.md
.claude/commands/: fix-issue.md
.specify/: feature.json  init-options.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
backend/: .env.example  pom.xml
backend/data/exports/: 15154758-8b82-49f7-ac76-db834f8a56e6.docx  196e7428-040e-46c2-9893-243a6288f273.txt  3b25fe9b-4b51-4b97-b8ff-8c2655f55ebf.txt  6a9c289d-c829-4195-80b3-6a3247ea719e.txt  e05be9c8-62f3-4fea-8de6-8c0120ed2097.docx  e5d56560-8020-441d-9acc-46243c2efe31.docx
backend/src/main/java/com/resumerocket/: ResumeRocketApplication.java
backend/src/main/java/com/resumerocket/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  CurrentUserProvider.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  UserAccount.java  UserAccountRepository.java
backend/src/main/java/com/resumerocket/common/: ApiException.java  AppProperties.java  BaseEntity.java  ErrorResponse.java  FlywayMigrationInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  JpaAuditingConfig.java
backend/src/main/java/com/resumerocket/export/: DocxExportService.java  Export.java  ExportController.java  ExportCreatedResponse.java  ExportFormat.java  ExportRepository.java  ExportRequest.java  ExportService.java  PdfExportService.java  PlaintextExportService.java  ResumeExporter.java
backend/src/main/java/com/resumerocket/jobdescription/: JobDescription.java  JobDescriptionController.java  JobDescriptionRepository.java  JobDescriptionRequest.java  JobDescriptionResponse.java  JobDescriptionService.java
backend/src/main/java/com/resumerocket/profile/: ContactInfoRequest.java  EducationEntry.java  EducationEntryRepository.java  EducationEntryRequest.java  EducationEntryResponse.java  MasterProfile.java  MasterProfileRepository.java  ProfileController.java  ProfileResponse.java  ProfileService.java  Skill.java  SkillRepository.java  SkillRequest.java  SkillResponse.java  WorkExperienceEntry.java  WorkExperienceEntryRepository.java  WorkExperienceEntryRequest.java  WorkExperienceEntryResponse.java
backend/src/main/java/com/resumerocket/resume/: CompareResponse.java  DiffLine.java  ResumeCloneService.java  ResumeContent.java  ResumeDiffService.java  ResumeRegenerateService.java  ResumeStatus.java  SectionDiff.java  TailoredResume.java  TailoredResumeController.java  TailoredResumeRepository.java  TailoredResumeResponse.java  TailoredResumeService.java  TailoredResumeSummary.java  UpdateTailoredResumeRequest.java
backend/src/main/java/com/resumerocket/resumeimport/: AiResumeExtractionService.java  OpenAiResumeExtractionServiceImpl.java  PdfTextExtractor.java  ResumeImportController.java  ResumeImportService.java
backend/src/main/java/com/resumerocket/resumeimport/dto/: ContactInfoCandidate.java  EducationCandidate.java  ResumeImportResult.java  SkillCandidate.java  WorkExperienceCandidate.java
backend/src/main/java/com/resumerocket/tailoring/: AiSuggestion.java  AiSuggestionRepository.java  AiSuggestionResponse.java  AiTailoringException.java  AiTailoringService.java  OpenAiTailoringServiceImpl.java  ReviewState.java  SuggestionDraft.java  SuggestionResolutionRequest.java  SuggestionReviewService.java  SuggestionType.java  TailoringResult.java  TailoringService.java
backend/src/main/java/com/resumerocket/template/: LayoutDescriptor.java  PreviewService.java  RenderedLayout.java  Template.java  TemplateRepository.java  TemplateResponse.java  TemplateService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_user_account.sql  V2__profile_schema.sql  V3__tailoring_schema.sql  V4__template_export_schema.sql
backend/src/test/java/com/resumerocket/resumeimport/: PdfTextExtractorTest.java  ResumeImportControllerIT.java  ResumeImportServiceTest.java
e2e-testing/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-testing/.playwright-cli/: page-2026-07-15T17-39-28-540Z.yml  page-2026-07-15T17-39-43-947Z.yml  page-2026-07-15T17-39-50-287Z.yml  page-2026-07-15T17-40-02-082Z.yml  page-2026-07-15T17-44-22-116Z.yml  page-2026-07-15T17-49-05-854Z.yml  page-2026-07-15T17-49-21-072Z.yml  page-2026-07-15T17-49-25-817Z.yml  page-2026-07-15T17-49-40-400Z.yml  page-2026-07-15T17-49-48-475Z.yml  page-2026-07-15T17-49-55-231Z.yml  page-2026-07-15T17-50-01-480Z.yml  page-2026-07-15T17-50-06-765Z.yml  page-2026-07-15T17-50-20-754Z.yml  page-2026-07-15T17-50-27-390Z.yml  page-2026-07-15T17-50-32-893Z.yml  page-2026-07-15T17-50-43-112Z.yml  page-2026-07-15T17-51-13-989Z.yml  page-2026-07-15T17-51-19-830Z.yml  page-2026-07-15T17-51-24-877Z.yml  page-2026-07-15T17-51-32-332Z.yml  page-2026-07-15T17-51-36-746Z.yml  page-2026-07-15T17-51-51-907Z.yml  page-2026-07-15T17-51-55-675Z.yml  page-2026-07-15T17-52-44-340Z.yml  page-2026-07-15T17-52-48-552Z.yml  page-2026-07-15T17-52-51-688Z.yml  page-2026-07-15T17-53-01-257Z.yml  page-2026-07-15T17-53-04-715Z.yml  page-2026-07-15T17-53-10-591Z.yml  page-2026-07-15T17-56-34-060Z.yml  page-2026-07-15T18-01-04-044Z.yml  page-2026-07-15T18-03-37-398Z.yml  page-2026-07-15T18-09-43-728Z.yml  page-2026-07-15T18-15-48-312Z.yml  page-2026-07-15T18-20-30-637Z.yml
e2e-testing/tests/: auth.spec.ts  profile.spec.ts  resume-import.spec.ts  resumes.spec.ts
e2e-testing/utils/: register.ts  save.ts  tailor.ts  test-data.ts
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
(+48 files in other folders)
